*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
    
}
:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font: 6em;
    --h2-font: 3em;
    --p-font: 1em;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
    
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;

}
span{
    color: var(--main-color);

}
.navbar{
    display: flex;

}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all 0.50s ease;

}
.navbar a:hover{
    color: var(--main-color);
}

.h-right{
    display: flex;
    align-items: center;

}
.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin: 18px;
    margin-left: 5px;
    transition: all .50s ease;

}

.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}

#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section{
    
    height: 100vh;
    width: 100%;
}
.home{
    padding: 70px 17% 60px;
    background-image: linear-gradient(to left, rgba(0,0,0,6),rgba(0,0,0,0.3)), url(img/Background.png);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);

}

.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;

}

.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;

}

.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: all 0.50s ease;
    cursor: pointer;
}

.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

header.sticky{
    padding: 7px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}
/* .feature-content{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center; 
    text-align: center;
    gap: 3rem;
 
}
.row-img{
    overflow: hidden;
    height: 80px;
    width: 80px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;

}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;

} */

.feature{
    /* display: flex; */
    padding: 30px 100px;
}
.feature-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.row-img{
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.row-img img{
    width: 150px;
    display: block;
    transition: transform 0.7s;

} 